[tox]
envlist = py37

[testenv]
commands =
    python setup.py test

[testenv:lint]
deps = flake8
       isort
commands =
    flake8 inliner
    /bin/bash -ec "isort -y -q inliner/**.py"

[flake8]
ignore =
    C901,
    W503, W504
max-line-length = 999
exclude =
  __pycache__,
  __init__.py,
  old

[isort]
skip =
     __pycache__,
     old